# ===============================
# = DATA SOURCE
# ===============================
# Set configurations for the database connection
spring.data.cassandra.keyspace-name=demo_test
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists